<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Haiku Box View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HaikuBoxViewController" customModule="HaikuBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CGQ-FN-cy8"/>
                        <viewControllerLayoutGuide type="bottom" id="kVV-ty-fUt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mt3-ku-sek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="irg-w6-zHP">
                                <rect key="frame" x="56" y="35" width="208" height="29"/>
                                <segments>
                                    <segment title="Noun"/>
                                    <segment title="Verb"/>
                                    <segment title="Adjective"/>
                                </segments>
                                <connections>
                                    <action selector="wordTypeHasChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KbP-AJ-tGp"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="url-No-YhJ">
                                <rect key="frame" x="36" y="175" width="248" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">An old silent pond
A frog jumps into the pond
The sound of water</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a noun" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y8A-Rb-YKZ">
                                <rect key="frame" x="16" y="78" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.0" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qm7-dj-7ni">
                                <rect key="frame" x="67" y="518" width="186" height="30"/>
                                <state key="normal" title="Repeat with the same word"/>
                                <connections>
                                    <action selector="RepeatClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="buX-GA-oPF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-Ah-kxz">
                                <rect key="frame" x="131" y="123" width="59" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="irg-w6-zHP" firstAttribute="top" secondItem="CGQ-FN-cy8" secondAttribute="bottom" constant="15" id="0hQ-kb-Fib"/>
                            <constraint firstItem="kVV-ty-fUt" firstAttribute="top" secondItem="Qm7-dj-7ni" secondAttribute="bottom" constant="20" id="0su-Cq-puc"/>
                            <constraint firstItem="Qm7-dj-7ni" firstAttribute="centerX" secondItem="mt3-ku-sek" secondAttribute="centerX" id="6EQ-2E-Axn"/>
                            <constraint firstItem="gT5-Ah-kxz" firstAttribute="top" secondItem="Y8A-Rb-YKZ" secondAttribute="bottom" constant="15" id="Fa9-E6-CLv"/>
                            <constraint firstItem="url-No-YhJ" firstAttribute="top" secondItem="gT5-Ah-kxz" secondAttribute="bottom" constant="20" id="JeK-TP-h7I"/>
                            <constraint firstItem="irg-w6-zHP" firstAttribute="leading" secondItem="mt3-ku-sek" secondAttribute="leadingMargin" constant="40" id="L8m-Ha-YVb"/>
                            <constraint firstItem="url-No-YhJ" firstAttribute="bottom" secondItem="Qm7-dj-7ni" secondAttribute="top" constant="-15" id="YeX-Io-1Mu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y8A-Rb-YKZ" secondAttribute="trailing" id="ZJQ-B6-wGd"/>
                            <constraint firstItem="Y8A-Rb-YKZ" firstAttribute="leading" secondItem="mt3-ku-sek" secondAttribute="leadingMargin" id="bHp-Ns-vx8"/>
                            <constraint firstItem="url-No-YhJ" firstAttribute="leading" secondItem="mt3-ku-sek" secondAttribute="leadingMargin" constant="20" id="d3f-u5-WcK"/>
                            <constraint firstItem="gT5-Ah-kxz" firstAttribute="centerX" secondItem="mt3-ku-sek" secondAttribute="centerX" id="fQA-az-QMy"/>
                            <constraint firstItem="Y8A-Rb-YKZ" firstAttribute="top" secondItem="irg-w6-zHP" secondAttribute="bottom" constant="15" id="r7D-x1-3Of"/>
                            <constraint firstAttribute="trailingMargin" secondItem="url-No-YhJ" secondAttribute="trailing" constant="20" id="tXo-Cq-fAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="irg-w6-zHP" secondAttribute="trailing" constant="40" id="xEF-eb-A0p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="haikuDisplay" destination="url-No-YhJ" id="SBN-ql-RFd"/>
                        <outlet property="repeatButton" destination="Qm7-dj-7ni" id="AwF-uR-68E"/>
                        <outlet property="titleLabel" destination="gT5-Ah-kxz" id="mZY-pW-iSe"/>
                        <outlet property="wordTextField" destination="Y8A-Rb-YKZ" id="Qlq-V3-SMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="536"/>
        </scene>
    </scenes>
</document>
